# SpySms

./: .gitignore  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/spy/gra/com/spysms/: SmsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spy/gra/com/spysms/: Constants.java  MainActivity.java
app/src/main/java/spy/gra/com/spysms/receiver/: IncomingSmsReceiver.java
app/src/main/java/spy/gra/com/spysms/service/: SmsService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/spy/gra/com/spysms/: SmsUnitTest.java
