// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '25.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    junit4 = '1.6.6'
    apiimockitor2 = '1.6.6'
    mockitoCore = '2.6.8'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'

    espressoVersion = '2.2.2'
}
